#org.scala-sbt#boot-app;1.0 resolved revisions
#Sat Oct 10 08:42:08 COT 2015
+organisation\:\#@\#\:+com.typesafe.sbtrc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+server-0-13\:\#@\#\:+revision\:\#@\#\:+0.3.5\:\#@\#\:=0.3.5 integration 0.3.5 null
